<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .main-header {
            height: 56px;
            background-color: #d1ad37;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            margin: 0 1.5rem;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .main-header__item {
            margin: 0 1rem;
        }

        .main-header__item a {
            color: white;
            text-decoration: none;
        }
        
        .main-header__item a:hover, .main-header__item a:active, .main-header__item a.active {
            cursor: pointer;
            color: rgb(37, 74, 175);
        }

        .main-container {
            padding: 1.5rem;
        }

    </style>
</head>
<body>
    
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <h1>My Products</h1>
        <p>List of all products</p>
    </main>

</body>
</html>